<!DOCTYPE html>
<html>

<head>
  <title>freeCodeCamp.org | Down for Maintenance</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");

    html {
      background-color: #0a0a23;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    body {
      font-family: "Roboto Mono", monospace;
      color: white;
      font-size: 20px;
      margin: 2em auto;
      max-width: 800px;
      padding: 1em;
      line-height: 1.4;
      text-align: justify;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .error-middle {
      display: block;
      vertical-align: middle;
      width: 60vw;
    }

    a {
      color: white;
      padding: 0 0.2em 0.2em 0.4em;
      text-decoration: underline;
      margin-right: 0.2em;
      position: relative;
    }

    a:hover {
      color: #f5f6f7;
      background-color: #1b1b32;
      cursor: pointer;
      text-decoration: none;
    }

    a:active {
      box-shadow: none;
      top: 5px;
    }
  </style>
</head>

<body>
  <div class="error-middle">
    <h2>
      This part of freeCodeCamp is offline.
    </h2>
    <h3>
      We are upgrading the site, or running a scheduled maintenance.
      Please check back later or follow us on<a href="https://twitter.com/freeCodeCamp" target="_blank" rel="noreferrer noopener">twitter</a>for updates.
    </h3>
    <h3>
      Did you know we have a <a href="https://www.youtube.com/freecodecamp" target="_blank" rel="noopener">YouTube
        channel with 1,000+ tutorials on Python, SQL, Machine Learning and Data Science?</a>
    </h3>
  </div>
</body>

</html>
